# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Mod Properties
mod_version=1.2.2
maven_group=mod.master_bw3
archives_base_name=coleus

# Dependencies
fabric_version=0.110.0+1.21.1
lavender_version=0.1.10+1.21
owo_version=0.12.15+1.21

j2html_version=1.6.0